<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">

  <TextView android:text="@+id/tvID" android:id="@+id/tvID" android:layout_width="220dip" android:layout_height="wrap_content" android:textSize="20sp" android:paddingRight="15dp"></TextView>
  <TextView android:text="@+id/tvFahrenheit" android:id="@+id/tvFahrenheit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="16sp"></TextView>
  <TextView android:text="@+id/tvCelsius" android:id="@+id/tvCelsius" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="16sp"></TextView>
  
</LinearLayout>